# colegio-backend

./: pom.xml
Informacion/MD/: AuthInfo.md  CAMBIOS_27_05_2026.md  ENDPOINTS.md  ENDPOINTS_ADICIONALES.md  EndpointsAcademico.md  MODULO_1.md  MODULO_2.md  MODULO_3.md  MODULO_4.md  MODULO_5.md  MODULO_6.md  ULTIMOS_ENDPOINTS.md
Informacion/ScriptBD/: Purebas.sql  Script.sql  carga_masiva_alumnos.csv  db_cursos_online.sql
Informacion/postman/: Academico.postman_collection.json  CursosOnline_EndpointsAdicionales.postman_collection.json  Modulo.3.postman_collection.json  Modulo.5.postman_collection.json  Modulo.6.postman_collection.json  Modulo1.postman_collection.json  Modulo4.postman_coleection.json  Postman_API_Cursos_Modulo_4_Progreso.json  PruebasUnitarias.postman_collection.json  UltimosEndpoints.postman_collection.json
Rutas/Informacion/: ENDPOINTS.md
src/main/java/com/cursoonline/: CursoonlineApplication.java
src/main/java/com/cursoonline/config/: OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/cursoonline/config/auth/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/cursoonline/controller/academico/: CursoController.java  LeccionController.java  ModuloController.java  NivelController.java  RecursoController.java  SeccionController.java  TipoRecursoController.java
src/main/java/com/cursoonline/controller/auth/: AuthController.java  UsuarioController.java
src/main/java/com/cursoonline/controller/evaluacion/: EvaluacionController.java  IntentoController.java  PreguntaController.java  TipoPreguntaController.java
src/main/java/com/cursoonline/controller/progreso/: ProgresoController.java
src/main/java/com/cursoonline/controller/reporte/: ReporteController.java
src/main/java/com/cursoonline/controller/usuario/: UsuarioController.java
src/main/java/com/cursoonline/dto/common/: ApiResponse.java
src/main/java/com/cursoonline/dto/progreso/: EstadoModulo.java
src/main/java/com/cursoonline/entity/academico/: CatAnioEscolar.java  CatCurso.java  CatNivel.java  CatTipoRecurso.java  RelAlumnoSeccion.java  RelProfesorSeccion.java  TraLeccion.java  TraModulo.java  TraRecurso.java  TraSeccion.java
src/main/java/com/cursoonline/entity/auth/: AudLogAcceso.java  AudLogAdmin.java  AudLogContrasena.java  CatRol.java  SegSesion.java  SegUsuario.java
src/main/java/com/cursoonline/entity/evaluacion/: CatTipoPregunta.java  TraEvaluacion.java  TraIntentoEvaluacion.java  TraOpcionRespuesta.java  TraPregunta.java  TraRespuestaAlumno.java
src/main/java/com/cursoonline/entity/progreso/: TraProgresoLeccion.java
src/main/java/com/cursoonline/entity/usuario/: AudLogAdmin.java
src/main/java/com/cursoonline/exception/: GlobalExceptionHandler.java
src/main/java/com/cursoonline/exception/academico/: AccesoCursoDenegadoException.java  AlumnoNoMatriculadoException.java  AlumnoYaInscritoException.java  AnioEscolarNoEncontradoException.java  ArchivoInvalidoException.java  ArchivoNoEncontradoException.java  CursoNoEncontradoException.java  CursoYaExisteException.java  InscribirAlumnoRequest.java  InscripcionNoEncontradaException.java  LeccionNoEncontradaException.java  LeccionYaExisteException.java  ModuloNoEncontradoException.java  ModuloYaExisteException.java  NivelNoEncontradoException.java  ProfesorYaAsignadoException.java  RecursoInvalidoException.java  RecursoNoEncontradoException.java  SeccionNoEncontradaException.java  SeccionYaExisteException.java  TipoRecursoNoEncontradoException.java  UsuarioNoEsAlumnoException.java  UsuarioNoEsProfesorException.java
src/main/java/com/cursoonline/exception/auth/: ContrasenaActualIncorrectaException.java  ContrasenaIgualException.java  ContrasenaNoCoincideException.java  CorreoDuplicadoException.java  CredencialesInvalidasException.java  RolNoEncontradoException.java  UsuarioInactivoException.java  UsuarioNoEncontradoException.java
src/main/java/com/cursoonline/exception/evaluacion/: EvaluacionActivaException.java  EvaluacionNoActivaException.java  (+10 more)
src/main/resources/: application.properties
src/test/java/com/cursoonline/: CursoonlineApplicationTests.java
(+113 files in other folders)
